# JKMP.Plugin.Multiplayer

./: .gitignore  DevVars.targets.example  JKMP.Plugin.Multiplayer.sln
.github/workflows/: create-release.yml
JKMP.Plugin.Multiplayer/: InputKeys.cs  JKMP.Plugin.Multiplayer.csproj  MultiplayerPlugin.cs  plugin.json
JKMP.Plugin.Multiplayer/Collections/: FixedQueue.cs
JKMP.Plugin.Multiplayer/Configuration/: MatchmakingConfig.cs  UiConfig.cs  VoiceConfig.cs
JKMP.Plugin.Multiplayer/Content/: BuildProject.mgcb
JKMP.Plugin.Multiplayer/Content/Multiplayer/Fonts/: LocalChatFont.spritefont  LocalChatFont.xnb
JKMP.Plugin.Multiplayer/Content/Multiplayer/Textures/UI/: VoiceIcon.kra  VoiceIcon.xnb
JKMP.Plugin.Multiplayer/Game/: Content.cs  SceneType.cs
JKMP.Plugin.Multiplayer/Game/Components/: AudioEmitterComponent.cs  AudioListenerComponent.cs  FollowingTextRenderer.cs  PlayerPauseManager.cs  PlayerStateTransmitter.cs  RemotePlayerInterpolator.cs  Transform.cs  VoiceManager.cs
JKMP.Plugin.Multiplayer/Game/Entities/: BaseManagerEntity.cs  FakePlayer.cs  GameEntity.cs  LocalPlayer.cs  TextRenderer.cs  TitleScreenEntity.cs
JKMP.Plugin.Multiplayer/Game/Events/: GameEvents.cs  PlayerEvents.cs  SteamEvents.cs
JKMP.Plugin.Multiplayer/Game/Input/: InputManager.cs
JKMP.Plugin.Multiplayer/Game/Player/: LocalPlayerListener.cs  PlayerState.cs
JKMP.Plugin.Multiplayer/Game/Player/Animations/: SpriteAnimation.cs
JKMP.Plugin.Multiplayer/Game/Sound/: SoundManager.cs  SoundUtil.cs  VoicePlayback.cs
JKMP.Plugin.Multiplayer/Game/UI/: MenuManager.cs  MyraExtensions.cs  TextInputField.cs  UIManager.cs
JKMP.Plugin.Multiplayer/Game/UI/MenuFields/: AudioInputSelectField.cs  AudioInputTestField.cs  TextInputField.cs
JKMP.Plugin.Multiplayer/Game/UI/Widgets/: Chat.cs  ChatInput.cs  ChatMessageRow.cs  ResourceWidget.cs  StatusPanel.cs
JKMP.Plugin.Multiplayer/Matchmaking/: MatchmakingManager.cs
JKMP.Plugin.Multiplayer/Memory/: MemoryExtensions.cs  Pool.cs
JKMP.Plugin.Multiplayer/Networking/: CodecSink.cs  Framed.cs  GameMessage.cs  GameMessagesCodec.cs  IBinarySerializable.cs  MessageType.cs  P2PEvents.cs  P2PManager.Connection.cs  P2PManager.ConnectionManager.cs  P2PManager.PeerManager.cs  P2PManager.cs  RemotePlayer.cs  ReusableTCS.cs
JKMP.Plugin.Multiplayer/Networking/Messages/: Disconnect.cs  Handshake.cs  LocalChatMessage.cs  PlayerStateChanged.cs  VoiceTransmission.cs
JKMP.Plugin.Multiplayer/Networking/Messages/Handlers/: Context.cs  DisconnectedMessageHandler.cs  GameMessageProcessor.cs  HandshakeRequestHandler.cs  HandshakeResponseHandler.cs  LocalChatMessageHandler.cs  PlayerStateChangedHandler.cs  VoiceTransmissionHandler.cs
JKMP.Plugin.Multiplayer/Patches/: AmbienceManagerPatches.cs  Game1Patches.cs  GameLoopPatches.cs  GameTitleScreenPatches.cs  InputComponentPatches.cs  IntroStatePatches.cs  JumpGamePatches.cs  MenuFactoryPatches.cs  PauseManagerPatches.cs  PlayerPatches.cs  SteamPatches.cs
JKMP.Plugin.Multiplayer/Steam/: SteamManager.cs  SteamUtil.cs
JKMP.Plugin.Multiplayer/Steam/Events/: SteamEvents.cs
JKMP.Plugin.Multiplayer/Threading/: Mutex.cs  MutexGuard.cs
Matchmaking.Client/: EncodingUtility.cs  Events.cs  HostnameNotFoundException.cs  Matchmaking.Client.csproj  MatchmakingClient.cs  MatchmakingConnectException.cs
Matchmaking.Client/Chat/: ChatChannel.cs  ChatMessage.cs
Matchmaking.Client/EventData/: ServerStatus.cs
Matchmaking.Client/Messages/: ChatMessage.cs  Handshake.cs  InformNearbyClients.cs  Message.cs  PositionUpdate.cs  ServerStatusUpdate.cs  SetMatchmakingPassword.cs
Matchmaking.Client/Messages/Handlers/: Context.cs  InformNearbyClientsHandler.cs  MatchmakingMessageProcessor.cs  OutgoingChatMessageHandler.cs  ServerStatusUpdateHandler.cs
Matchmaking.Client/Messages/Processing/: IMessageHandler.cs  MessageProcessor.cs
Matchmaking.Client/Networking/: Framed.cs  MessageType.cs  MessagesCodec.cs
Matchmaking.Client/Serializing/: BinarySerializer.cs  IBinarySerializable.cs
Resources/: ResourceManager.cs  Resources.csproj  ResourcesAssetManager.cs
Resources/UI/: Chat.xmmp  ChatInput.xmmp
Resources/UI/Chat/: Chat.xmmp  ChatInput.xmmp  ChatMessage.xmmp
Resources/UI/Status/: StatusPanel.xmmp
native/Multiplayer.Native/: .gitignore  Bindings.cs  BindingsExtensions.cs  Logging.cs  Multiplayer.Native.csproj  Test.cs
native/Multiplayer.Native/Audio/: AudioCaptureContext.cs  AudioCompression.cs  DeviceInformation.cs  OpusContext.cs
native/Multiplayer.Native/AudioCapture/: AudioContext.cs  DeviceInformation.cs
native/Multiplayer.Native/Compression/: LZ4.cs
native/multiplayer_native/: Cargo.toml
native/multiplayer_native/bindings_generator/: .gitignore  Cargo.toml  rust-toolchain.toml
native/multiplayer_native/bindings_generator/src/: main.rs
native/multiplayer_native/src/: compression.rs  lib.rs  logging.rs
native/multiplayer_native/src/audio_capture/: capture_context.rs  compression.rs  context.rs  device_information.rs  mod.rs  opus_context.rs
