<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <PackageId>JKMP.Plugin.Multiplayer</PackageId>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Version>0.2.1</Version>
        <Authors>Skipcast</Authors>
        <Company>Jump King Multiplayer</Company>
        <PackageDescription>The plugin that implements multiplayer</PackageDescription>
        <RepositoryUrl>https://github.com/Jump-King-Multiplayer/JKMP.Plugin.Multiplayer</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JKMP.Core" Version="0.11.0" />
      <PackageReference Include="JKMP.GameDependencies" Version="1.0.0" />
      <PackageReference Include="JKMP.Myra" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Matchmaking.Client\Matchmaking.Client.csproj" />
      <ProjectReference Include="..\native\Multiplayer.Native\Multiplayer.Native.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Multiplayer\Fonts\LocalChatFont.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Content\obj\**" />
      <None Update="Content\Multiplayer\Textures\UI\VoiceIcon.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Networking\P2PManager.SocketManager.cs" />
    </ItemGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="Exists('$(SolutionDir)DevVars.targets')" />

    <!-- Copy files to game directories if this is not a CI build -->
    <Target Name="CopyFilesToGameDirectory" AfterTargets="PostBuildEvent" Condition="$(CI) == ''" Outputs="%(GameDirectory.Identity)">
        <ItemGroup>
            <CoreFiles Include="$(TargetDir)JKMP.Plugin.Multiplayer.dll" />
            <CoreFiles Include="$(TargetDir)Resources.dll" />
            <CoreFiles Include="$(ProjectDir)plugin.json" />
            <CoreFiles Include="$(TargetDir)Matchmaking.Client.dll" />
            <CoreFiles Include="$(TargetDir)Myra.dll" />
            <CoreFiles Include="$(TargetDir)FontStashSharp.MonoGame.dll" />
            <CoreFiles Include="$(TargetDir)StbImageSharp.dll" />
            <CoreFiles Include="$(TargetDir)StbTrueTypeSharp.dll" />
            <CoreFiles Include="$(TargetDir)info.lundin.math.dll" />
            <CoreFiles Include="$(TargetDir)System.Memory.dll" />
            <CoreFiles Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
            <CoreFiles Include="$(TargetDir)multiplayer_native.dll" />
            <CoreFiles Include="$(TargetDir)Multiplayer.Native.dll" />
        </ItemGroup>
        
        <ItemGroup>
            <ContentFiles Include="$(TargetDir)Content\**\*.*" />
        </ItemGroup>

        <PropertyGroup>
            <Destination>%(GameDirectory.Identity)</Destination>
        </PropertyGroup>

        <Message Importance="high" Text="Copying @(CoreFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Plugins/Multiplayer" />
        <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(Destination)/JKMP/Plugins/Multiplayer" SkipUnchangedFiles="true" />

        <Message Importance="high" Text="Copying @(ContentFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Plugins/Multiplayer/Content" />
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(Destination)/JKMP/Plugins/Multiplayer/Content/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
