<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <PackageId>JKMP.Plugin.Multiplayer</PackageId>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <Version>0.3.1</Version>
        <Authors>Skipcast</Authors>
        <Company>Jump King Multiplayer</Company>
        <PackageDescription>The plugin that implements multiplayer</PackageDescription>
        <RepositoryUrl>https://github.com/Jump-King-Multiplayer/JKMP.Plugin.Multiplayer</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JKMP.Core" Version="0.11.2" />
      <PackageReference Include="JKMP.GameDependencies" Version="1.0.0" />
      <PackageReference Include="JKMP.Myra" Version="2.0.1" />
      <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Matchmaking.Client\Matchmaking.Client.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\native\Multiplayer.Native\Multiplayer.Native.csproj" PrivateAssets="All" />
      <ProjectReference Include="..\Resources\Resources.csproj" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../native/Multiplayer.Native/multiplayer_native.dll">
            <Visible>false</Visible>
            <Pack>true</Pack>
            <PackagePath>content/</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Multiplayer\Fonts\LocalChatFont.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="Content\obj\**" />
      <None Update="Content\Multiplayer\Textures\UI\VoiceIcon.xnb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Content" />
    </ItemGroup>
    <Import Project="$(SolutionDir)DevVars.targets" Condition="Exists('$(SolutionDir)DevVars.targets')" />

    <!-- Copy files to game directories if this is not a CI build -->
    <Target Name="CopyFilesToGameDirectory" AfterTargets="PostBuildEvent" Condition="$(CI) == ''" Outputs="%(GameDirectory.Identity)">
        <ItemGroup>
            <CoreFiles Include="$(TargetDir)JKMP.Plugin.Multiplayer.dll" />
            <CoreFiles Include="$(ProjectDir)plugin.json" />
        </ItemGroup>
        
        <ItemGroup>
            <DependencyFiles Include="$(TargetDir)Resources.dll" />
            <DependencyFiles Include="$(TargetDir)Matchmaking.Client.dll" />
            <DependencyFiles Include="$(TargetDir)Myra.dll" />
            <DependencyFiles Include="$(TargetDir)FontStashSharp.MonoGame.dll" />
            <DependencyFiles Include="$(TargetDir)StbImageSharp.dll" />
            <DependencyFiles Include="$(TargetDir)StbTrueTypeSharp.dll" />
            <DependencyFiles Include="$(TargetDir)info.lundin.math.dll" />
            <DependencyFiles Include="$(TargetDir)System.Memory.dll" />
            <DependencyFiles Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
            <DependencyFiles Include="$(TargetDir)multiplayer_native.dll" />
            <DependencyFiles Include="$(TargetDir)Multiplayer.Native.dll" />
        </ItemGroup>
        
        <ItemGroup>
            <ContentFiles Include="$(TargetDir)Content\**\*.*" />
        </ItemGroup>

        <PropertyGroup>
            <Destination>%(GameDirectory.Identity)</Destination>
        </PropertyGroup>

        <Message Importance="high" Text="Copying @(CoreFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Plugins/Multiplayer" />
        <Copy SourceFiles="@(CoreFiles)" DestinationFolder="$(Destination)/JKMP/Plugins/Multiplayer" SkipUnchangedFiles="true" />
        
        <Message Importance="high" Text="Copying @(DependencyFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Plugins/Multiplayer/Dependencies" />
        <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(Destination)/JKMP/Plugins/Multiplayer/Dependencies" SkipUnchangedFiles="true" />

        <Message Importance="high" Text="Copying @(ContentFiles->'%(filename)%(extension)') to $(Destination)/JKMP/Plugins/Multiplayer/Content" />
        <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(Destination)/JKMP/Plugins/Multiplayer/Content/%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
