<VerticalStackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20, 0, 0, 20" Width="450" Height="275" Background="#292929">
    <VerticalStackPanel.Proportions>
        <Proportion Type="Fill" />
        <Proportion Type="Auto" />
    </VerticalStackPanel.Proportions>
    
    <!-- Chat output -->
    <ScrollViewer Id="OutputScrollViewer" StyleName="ChatOutputContainer">
        <VerticalStackPanel Padding="5" Id="ChatOutputPanel" />
    </ScrollViewer>
    
    <!-- Input panel -->
    <ChatInput Id="ChatInput" />
</VerticalStackPanel>