<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>JKMP.Plugin.Multiplayer.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="multiplayer_native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <Target Name="Build natives and generate bindings" BeforeTargets="PrepareForBuild" Condition="$(CI) == ''">
    <ItemGroup>
      <NativeFiles Include="$(SolutionDir)native/multiplayer_native/bindings_gen/target/i686-pc-windows-msvc/$(Configuration.toLower())/deps/multiplayer_native.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <BindingsFiles Include="$(SolutionDir)native/multiplayer_native/bindings_gen/bindings/Bindings.cs" />
    </ItemGroup>
    
    <Message Importance="high" Text="Building native library..." />
    <Exec Command="cargo run --release" WorkingDirectory="$(SolutionDir)native/multiplayer_native/bindings_gen" Condition="$(Configuration) == 'Release'" />
    <Exec Command="cargo run" WorkingDirectory="$(SolutionDir)native/multiplayer_native/bindings_gen" Condition="$(Configuration) == 'Debug'" />
    
    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(ProjectDir)" />
    <Copy SourceFiles="@(BindingsFiles)" DestinationFolder="$(ProjectDir)" />
  </Target>
  
  <Target Name="Clean native projects" AfterTargets="Clean" Condition="$(CI) == ''">
    <Exec Command="cargo clean" WorkingDirectory="$(SolutionDir)native/multiplayer_native" />
    <Exec Command="cargo clean" WorkingDirectory="$(SolutionDir)native/multiplayer_native/bindings_gen" />
  </Target>

</Project>